{
  "name": "medconnect-backend",
  "version": "1.0.0",
  "description": "Digital Prescription & Patient Records System Backend",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/scripts/startup.js",
    "deploy": "npm run build && npm run db:deploy && npm start",
    "dev": "nodemon src/server.ts",
    "build": "tsc --project tsconfig.prod.json && npm run copy-swagger-files && npm run swagger:generate",
    "build:dev": "tsc",
    "copy-swagger-files": "cp -r src/swagger/paths dist/swagger/ && cp -r src/swagger/schemas dist/swagger/",
    "swagger:generate": "npx ts-node src/scripts/generate-swagger.ts",
    "db:deploy": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed --seed 01-admin-user.js",
    "postbuild": "echo 'Build completed. Static swagger and migrations prepared.'",
    "lint": "eslint . --ext .ts,.js,.mts,.mjs",
    "lint:fix": "eslint . --ext .ts,.js,.mts,.mjs --fix",
    "db:migrate": "sequelize-cli db:migrate",
    "migrate": "node dist/scripts/migrate.js",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:reset": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate",
    "db:fresh": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "db:clear": "ts-node clear-database-data.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --watchAll=false",
    "test:unit": "jest tests/",
    "test:services": "jest tests/services/",
    "test:controllers": "jest tests/controllers/",
    "test:models": "jest tests/models/",
    "cleanup-tokens": "ts-node src/utils/tokenCleanup.ts",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:dev": "pm2 start ecosystem.config.js --env development",
    "pm2:stop": "pm2 stop medconnect-api",
    "pm2:restart": "pm2 restart medconnect-api",
    "pm2:logs": "pm2 logs medconnect-api",
    "pm2:monit": "pm2 monit",
    "pm2:delete": "pm2 delete medconnect-api"
  },
  "keywords": [
    "healthcare",
    "prescriptions",
    "qr-codes",
    "express",
    "typescript",
    "postgresql",
    "sequelize"
  ],
  "author": "MedConnect Team",
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.0",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode": "^1.5.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^9.0.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.4",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.3",
    "sequelize": "^6.35.0",
    "sequelize-cli": "^6.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@jest/types": "^29.6.3",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jest": "^29.5.14",
    "@types/joi": "^17.2.2",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "globals": "^13.24.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jiti": "^2.6.1",
    "nodemon": "^3.0.2",
    "sqlite3": "^6.0.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
